*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
 /*  home page */
    --TEXT-COL-HOME:white;
    --BG-COL-HOME:black;
    --HOVER-COLOR-HOME:rgba(255, 255, 255, 0.167);

  /*   Other Pages */
    --TEXT-COLOR : rgb(105, 51, 110);
    --BG-COLOR : rgb(222, 210, 210);
    --TP-BG :rgba(222, 195, 195, 0.167);
    --SHADOW-HEADER:0px 4px 8px rgba(239, 234, 234, 0.383);
    --HOVER-COLOR:rgba(255, 255, 255, 0.485);
    --PADDING-HEADER-TB:clamp(0.3rem,1vw,0.6rem);
    --PADDING-HEADER-LR:clamp(1em,20vw,7em);
    --BTN-RADIUS:20px;
    --BTN-PADDING:0.3rem 2rem;
    --BTN-FS:clamp(0.8rem,2vw,1rem);
    --MARGIN-MAIN-TB:clamp(1rem, 4vw, 2rem);
    --MARGIN-MAIN-LR:clamp(1rem, 3vw,5rem);
    --BORDER:2px solid rgb(105, 51, 110);
   /*  Cards on All Pages */
    --FIG-SHADOW:5px 5px 20px 8px rgb(105, 51, 110) ;
    --FIG-HEIGHT:clamp(9rem,25vw,18rem);
    --FIG-WIDTH:clamp(13rem,35vw,20rem);
    --FIG-BORDER-RADIUS:8px;
    /*PAKAGE PAGE*/
    --FIG-PACKAGE-HEIGHT:clamp(9rem,25vw,18rem);
    --FIG-PACKAGE-WIDTH:clamp(13rem,30vw,22rem);
    --FIG-PACKAGE-RADIUS:30px;
  /*   For All */
  --FS-HEADER: clamp(0.6rem, 3vw, 1rem);
  --FS-FOOTER:clamp(0.6rem,2vw,0.9rem);
  /*SHADOWS*/
  --ELEMENT-SHADOW:2px 2px 8px 2px var(--TEXT-COLOR);

}
.body__Home{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image:url(assets/mountains-7884039_1920\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    color: var(--TEXT-COL-HOME);
}
.header__Home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position:fixed;
    top: 0px;
    width: 100vw;
    font-size: var(--FS-HEADER);
    padding: var(--PADDING-HEADER-TB) var(--PADDING-HEADER-LR); /* DYNAMIC PADDING */
    box-shadow: var(--SHADOW-HEADER)
    
}
.header__Links__Home :hover{
    color: var(--BG-COL-HOME);
    }
.header__Links__Home{
    display: flex;
    justify-content: space-between;
    gap: 1rem; /* Use Mordern CSS here */
}
.header__Links__Home a{
    color: var(--TEXT-COLOR);
    text-decoration: none;
}
.main__Home{
    display: flex;
    place-content: center;
}
.footer{
    text-align: center;
    position: fixed;
    width: 100vw;
    bottom: 0px;
    background: var(--TP-BG);
    padding: 0.25rem 0;
    font-size: var(--FS-FOOTER);
}
.main__Home__Article{
    display: flex;
    flex-direction: column;
    font-size: var(--FS);
    text-align: center;
    line-height: 2;   
}

.main__Home__Article h1{
    font-size: x-large;
    
}
.main__Home__Article p{
    font-size: medium;
    font-weight: 100;
}

.main__Home__Article img{
   height:1.5em;
    align-self: center;
}
/* common work To All Pages */
.main__Logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.header__Master{
    width: 100%;
  
}
.company__Name{
    display:flex;
    justify-content: center;
    align-items: center;
}
.header__All h2,.header__All .explore__Nav{
  font-weight:bolder;
}

.header__Links__All a{
    text-decoration: none;
    color: var(--TEXT-COL);
}
.header__Links__All{
    display: flex;
    justify-content: space-between;
    gap :3em;
    display: none;
}
.logo__Explore{
    display: flex;
    gap: 1rem;
}
.header__All{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--TEXT-COLOR);
    
    font-size: var(--FS-HEADER);
    padding: var(--PADDING-HEADER-TB) var(--PADDING-HEADER-LR);   
    box-shadow: var(--ELEMENT-SHADOW);
    position: relative;
}
.explore__Button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none; 
}
.circle{
    background-color: var(--TEXT-COLOR);
    border-radius: 50%;
    color: var(--TEXT-COL-HOME);
    height: 2em;
    width: 2em;
    place-content: center;
}

/* Work On Destination Page Begins */

.body__All{
    background-color:var(--BG-COLOR);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.main__All{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: var(--MARGIN-MAIN-TB) var(--MARGIN-MAIN-LR); /*changes to be done use Dynamic margin*/

}
.main__Destination__nav{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.button__Destination{
    padding: var(--BTN-PADDING);
    border-radius: var(--BTN-RADIUS);
    border: var(--BORDER);
}.button__Destination:hover{
    background-color: var(--TEXT-COLOR);
    color: var(--TEXT-COL-HOME);
    cursor:pointer;
}
.main__All__fig-section{
    color: var(--TEXT-COLOR);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem auto;
}
.fig__All__fig-card{
    background-color:#FFFFFF;
    padding: 0.6em;
    margin-bottom: 1rem;
    border-radius: var(--FIG-BORDER-RADIUS);
    border: var(--BORDER);
    line-height: 1;
  
}
.fig__All__fig-card:hover,.fig__package__fig-card:hover{
  cursor:pointer;
  box-shadow: var(--FIG-SHADOW);
  transition: box-shadow 0.3s ease-in-out; 
}

.img__Destination{
    height: var(--FIG-HEIGHT);
    width: var(--FIG-WIDTH);
    padding-bottom: 1rem;
    border-radius: 8px;
}
.fig__All__fig-card p{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.fig__All__fig-card span:hover{
    color:var(--BG-COLOR);
    border: 2px solid var(--BG-COLOR)
}


/*work on Pacakeges Begins*/

.search__Package{
    display: flex;
    justify-content:center;
    gap: clamp(0.25em,2vw,3em);
}
.search__Box{
   text-align: center;
   border-radius: var(--BTN-RADIUS); 
   border: var(--BORDER);
   align-self: center;
   height:clamp(0.7rem,10vh,2rem);
}
.search__Symbol,.searchClose__Symbol{
    background-color: var(--TEXT-COLOR);
    color: var(--TEXT-COL-HOME);
    height: clamp(1rem,10vw,2rem);
    width:clamp(1rem,10vw,2rem) ;
    border-radius: 50%;
    text-align: center;
    place-content: center;
}
.search__Symbol:hover,.searchClose__Symbol:hover{
   background-color: rgba(105, 51, 110, 0.703);
   color: var(--BG-COLOR);
   cursor: pointer;
}

.description{
    margin-top: 1rem;
    margin-left: clamp(0.8rem,4vh,5rem);
    display: flex;
  flex-direction: column;
  gap: 0.25rem;

}


.fig__package__fig-card{
    background-color:#FFFFFF;
    margin-bottom: 1rem;
    border-radius: var(--FIG-PACKAGE-RADIUS);
    border: var(--BORDER);
    line-height: 1;
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    padding-bottom: 1rem;
    gap: 0.25rem;
   
}
.package__Img{
height: cal(var(--FIG-PACKAGE-HEIGHT)+ 2rem );
width: var(--FIG-PACKAGE-WIDTH);
border-radius: var(--FIG-PACKAGE-RADIUS) var(--FIG-PACKAGE-RADIUS) 0 0;
}
.package__pricing{
    display: flex;
    justify-content: space-between;
    
}
.reserve{
    background: none;
    background-color: var(--TEXT-COLOR);
    color: white; 
    border-radius: var(--BTN-RADIUS);
    padding:clamp(0rem,1vw,0.3rem) clamp(2rem,2vw,5rem);
    font-family: inherit;
    font-size: var(--BTN-FS);
    align-self: center;

}
.reserve:hover {
    background-color:var(--BG-COLOR);
    color: var(--TEXT-COLOR);
  }
  .card__caption {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #3b3b3b;
  }
  .card__rating {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 0.5em;
  }
  .card__activity {
    font-size: 1.2em;
    color: #6b2e89;
    margin-bottom: 0.5em;
  }
  .package__pricing .card__price {
    font-size: 0.9em;
    color: #444;
  }  
  .package__pricing .card__price h2 {
    font-size: 1.8em;
    font-weight: bold;
    color: #5a189a; /* Custom color for the price */
  }
  #see__All{
    padding: var(--BTN-PADDING);
    border: var(--BORDER);
    border-radius: var(--BTN-RADIUS);
    color: var(--TEXT-COLOR);
    font-weight: bolder;
    margin: 2px auto;
    box-shadow: var(--ELEMENT-SHADOW)
  }
   #see__All:hover{
    background-color: var(--BG-COLOR);
   }

/*Menu Bar*/
.menu-button {
    background-color: transparent;
    border: none;
    width: 4em;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.menu-icon::after,
.menu-icon::before {
    content: "";
}
.menu-icon::before,
.menu-icon,
.menu-icon::after {
    width: 3em;
    height: 5px;
    background-color: aliceblue;
    border-radius: 2px;
    position: absolute;
    transition: all 0.5s;
}
.menu-icon::before {
    transform: translate(-1.5em, -12px);
}
.menu-icon::after {
    transform: translate(-1.5em, 12px);
}
.menu{
    background-color: var(--TEXT-COLOR);
    color: aliceblue;
    position: relative;
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards
}
.menu ul {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    list-style: none;
}
li{
    border-top: 2px solid var(--BG-COLOR);
    padding: 0.25rem;
}
.menu a {
    display: block;
    text-align: center;
    margin: auto; 
}
.menu a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}

.menu a:hover,.header__Links__All a:hover{
    transform: scale(1.2);
    transition-timing-function: ease-in-out;
    transition: all 0.3s;
}
.menu-button:hover .menu-icon::before{
    transform: translate(-20px) rotate(45deg);
}
.menu-button:hover .menu-icon::after{
    transform: translate(-20px) rotate(-45deg);
} 
.menu-button:hover .menu-icon{
    background-color: transparent;   
}

.menu {
    display: none; /* Initially hide the menu */
}

.menu-button:hover ~ .menu {
    display: block; /* Show the menu on hover */
}
   @keyframes showMenu {
   
        0%{
            transform:scaleY(0);
        }
        80%{
            transform: scaleY(1.2);
        }
        100%{
            transform: scaleY(1);
        }
}
@media (min-width:482px) {
    main{
    background-color: black;
    }
    .menu,.menu-button{
        display: none;
    }
    .header__Links__All{
        display: flex;
        margin-right: clamp(1em,20vw,7em);
        font-weight: bolder;
        font-size: var(--FS);
    }
}

 